driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.101.209:3306/sync201db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
username=niuwatest
password=niuwa123
initialSize=1
maxActive=300
maxIdle=2
minIdle=1